{
    "project_name": "wafermap-clustering-pipeline",
    "directories": {
        "logs": "{{root}}/logs",
        "tmp": "{{root}}/tmp",
        "input": "{{root}}/process/in",
        "output": "{{root}}/process/out",
        "error": "{{root}}/process/error"
    },
    "platforms": {
        "windows": {
            "root": "/{{project_name}}",
            "home": "/{{project_name}}"
        },
        "linux": {
            "root": "/appli/udb/DBSCAN",
            "home": "/home/{{user}}"
        }
    },
    "time_out": 30,
    "attribute": "DYN_CLUSTER_ID",
    "klarf_returned": "full",
    "clustering_algo": "dbscan",
    "clustering": {
        "dbscan": {
            "eps": 6,
            "min_samples": 5
        },
        "hdbscan": {
            "min_samples": 3,
            "min_cluster_size": 5
        }
    },
    "multi_processing": {
        "max_workers": 4,
        "max_tasks_per_child": 200
    },
    "mailing": {
        "host": "c1mailhub0.cro.st.com",
        "port": 25,
        "sender": "clustering.cro@st.com",
        "receiver": "maxime.martin@st.com"
    },
    "interval": 5
}